(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "full_adder_1bit")
(DATE "Tue Feb 28 00:38:13 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Cout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Cout_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S1out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE S1out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S2out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.0:2644.4:2644.4) (2488.0:2644.4:2644.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S2out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S3out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2504.4:2661.0:2661.0) (2504.4:2661.0:2661.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE S3out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "full_adder_1bit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O S3out_OBUF_inst_i_1/I0 (1092.5:1288.5:1288.5) (1092.5:1288.5:1288.5))
      (INTERCONNECT A_IBUF_inst/O S1out_OBUF_inst_i_1/I1 (1224.7:1453.7:1453.7) (1224.7:1453.7:1453.7))
      (INTERCONNECT A_IBUF_inst/O S2out_OBUF_inst_i_1/I1 (1232.9:1460.9:1460.9) (1232.9:1460.9:1460.9))
      (INTERCONNECT A_IBUF_inst/O S_OBUF_inst_i_1/I1 (1224.7:1453.7:1453.7) (1224.7:1453.7:1453.7))
      (INTERCONNECT A_IBUF_inst/O Cout_OBUF_inst_i_1/I2 (1232.9:1460.9:1460.9) (1232.9:1460.9:1460.9))
      (INTERCONNECT B_IBUF_inst/O S1out_OBUF_inst_i_1/I0 (865.2:1011.2:1011.2) (865.2:1011.2:1011.2))
      (INTERCONNECT B_IBUF_inst/O Cout_OBUF_inst_i_1/I1 (863.2:1007.2:1007.2) (863.2:1007.2:1007.2))
      (INTERCONNECT B_IBUF_inst/O S3out_OBUF_inst_i_1/I1 (1178.1:1401.1:1401.1) (1178.1:1401.1:1401.1))
      (INTERCONNECT B_IBUF_inst/O S2out_OBUF_inst_i_1/I2 (863.2:1007.2:1007.2) (863.2:1007.2:1007.2))
      (INTERCONNECT B_IBUF_inst/O S_OBUF_inst_i_1/I2 (865.2:1011.2:1011.2) (865.2:1011.2:1011.2))
      (INTERCONNECT Cin_IBUF_inst/O Cout_OBUF_inst_i_1/I0 (1032.1:1221.1:1221.1) (1032.1:1221.1:1221.1))
      (INTERCONNECT Cin_IBUF_inst/O S2out_OBUF_inst_i_1/I0 (1032.1:1221.1:1221.1) (1032.1:1221.1:1221.1))
      (INTERCONNECT Cin_IBUF_inst/O S_OBUF_inst_i_1/I0 (1022.2:1213.2:1213.2) (1022.2:1213.2:1213.2))
      (INTERCONNECT Cout_OBUF_inst_i_1/O Cout_OBUF_inst/I (1608.9:1873.9:1873.9) (1608.9:1873.9:1873.9))
      (INTERCONNECT S1out_OBUF_inst_i_1/O S1out_OBUF_inst/I (1745.7:2032.7:2032.7) (1745.7:2032.7:2032.7))
      (INTERCONNECT S2out_OBUF_inst_i_1/O S2out_OBUF_inst/I (1477.6:1712.6:1712.6) (1477.6:1712.6:1712.6))
      (INTERCONNECT S3out_OBUF_inst_i_1/O S3out_OBUF_inst/I (1606.7:1864.7:1864.7) (1606.7:1864.7:1864.7))
      (INTERCONNECT S_OBUF_inst_i_1/O S_OBUF_inst/I (1448.8:1674.8:1674.8) (1448.8:1674.8:1674.8))
      )
    )
)
)
