
{ 
    crc :  456168001906036702  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23bdc9ad2f16410eb67dc21791a3dcd2 --incr --debug typical --relax --mt 32 -L xil_defaultlib -L secureip --snapshot full_adder_1bit_tb_behav xil_defaultlib.full_adder_1bit_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_1bit_tb_behav/xsimk.exe\"   \"xsim.dir/full_adder_1bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_1bit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 