
{ 
    crc :  359368065795116924  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7149869fead045ebbeb5dc00220aaf1f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Counter_tb_func_synth xil_defaultlib.Counter_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_tb_func_synth/xsimk.exe\"   \"xsim.dir/Counter_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_tb_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 